# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2025 Univention GmbH

---

apiVersion: v2
name: "twofa-helpdesk"
description: 2FA Helpdesk Backend API
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: "nubus-common"
    version: "0.28.0"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
...
