apiVersion: v2
name: 2fa-helpdesk-backend
description: 2FA Helpdesk Backend API
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: "nubus-common"
    version: "^0.8.x"
    repository: "oci://artifacts.software-univention.de/nubus/charts"
