# API environment variables
OIDC_HOST="http://keycloak:8080"
OIDC_REALM="test-realm"
OIDC_CLIENT_ID="2fa-helpdesk"
KEYCLOAK_URL="http://keycloak:8080"
KEYCLOAK_USERNAME="admin"
KEYCLOAK_PASSWORD="admin"
KEYCLOAK_REALM_NAME="test-realm"
KEYCLOAK_ADMIN_REALM_NAME="master"
TWOFA_ADMIN_GROUPS="/2FA Admins"
CORS_ALLOW="*"

# Testrunner environment variables
TWOFA_API_BASEURL='http://api:8080'

# Keycloak environment variables
KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
KC_HEALTH_ENABLED=true

# Frontend environment variables
VITE_API_URL='http://api:8080'
VITE_KEYCLOAK_URL='http://localhost:8080'
VITE_KEYCLOAK_CLIENT_ID='2fa-helpdesk'
VITE_KEYCLOAK_REALM='test-realm'

FRONTEND_URL='http://localhost'
