# SPDX-License-Identifier: AGPL-3.0-only
# SPDX-FileCopyrightText: 2024-2025 Univention GmbH
---
# Add service-specific configuration here
twofaHelpdeskBackend:
  replicaCount: 42
twofaHelpdeskFrontend:
  replicaCount: 42
